In [58]:
import sys
import numpy as np
import pandas as pd

In [59]:


df = pd.read_csv(r"C:\Users\wmata\OneDrive\Documents\University\Year2\IML\IML.HUJI\challenge\wealthy_countries.csv")
d = dict()
df

                     Location   Median
0                  Luxembourg  259,899
1                   Australia  238,072
2                     Iceland  231,462
3                     Belgium  230,548
4                   Hong Kong  173,768
..                        ...      ...
163                Mozambique      345
164                   Burundi      281
165                   Lesotho      264
166  Central African Republic      212
167                     Haiti      193

[168 rows x 2 columns]

In [60]:
df.Location
df["Median"] = df["Median"].str.replace(",","")

In [61]:
df["Median"]

0      259899
1      238072
2      231462
3      230548
4      173768
        ...
163       345
164       281
165       264
166       212
167       193
Name: Median, Length: 168, dtype: object

In [62]:
df["Median"] = df["Median"].astype(np.float)

C:\Users\wmata\anaconda3\envs\iml.env\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  """Entry point for launching an IPython kernel.

In [63]:

for i in range(len(df)):
    loc = df.iloc[i]["Location"]
    num = df.iloc[i]["Median"]
    d[loc] = num

In [64]:
print(d)

{'Luxembourg': 259899.0, 'Australia': 238072.0, 'Iceland': 231462.0, 'Belgium': 230548.0, 'Hong Kong': 173768.0, 'New Zealand': 171624.0, 'Denmark': 165622.0, 'Switzerland': 146733.0, 'Netherlands': 136105.0, 'France': 133559.0, 'United Kingdom': 131522.0, 'Canada': 125688.0, 'Japan': 122980.0, 'Italy': 118885.0, 'Norway': 117798.0, 'Spain': 105831.0, 'Ireland': 99028.0, 'Taiwan': 93044.0, 'Austria': 91833.0, 'Sweden': 89846.0, 'South Korea': 89671.0, 'Singapore': 86717.0, 'Malta': 84390.0, 'Qatar': 83680.0, 'Israel': 80315.0, 'United States': 79274.0, 'Finland': 73775.0, 'Slovenia': 67961.0, 'Germany': 65374.0, 'Portugal': 61306.0, 'Greece': 57595.0, 'Slovakia': 45853.0, 'Estonia': 38901.0, 'Cyprus': 35300.0, 'Croatia': 34945.0, 'Latvia': 33884.0, 'Montenegro': 30739.0, 'Lithuania': 29679.0, 'Kuwait': 28698.0, 'Mauritius': 27456.0, 'Seychelles': 24651.0, 'Hungary': 24126.0, 'China': 24067.0, 'Czech Republic': 23794.0, 'French Caribbe': 23740.0, 'Romania': 23675.0, 'Poland': 23550.0, 'Uruguay': 22088.0, 'United Arab Emirates': 21613.0, 'Barbados': 21071.0, 'Lebanon': 18159.0, 'Chile': 17747.0, 'Bulgaria': 17403.0, 'Dutch Caribbe': 16810.0, 'Trinidad and Tobago': 15649.0, 'Saudi Arabia': 15495.0, 'Albania': 15363.0, 'Bosnia and Herzegovina': 15283.0, 'Serbia': 14954.0, 'British West Indi': 14684.0, 'Costa Rica': 14662.0, 'Bahrain': 14520.0, 'Polynes': 14076.0, 'Mexico': 13752.0, 'Panama': 13147.0, 'Melanes': 12183.0, 'Belarus': 12168.0, 'Kazakhstan': 12029.0, 'El Salvador': 11372.0, 'Jordan': 10842.0, 'Oman': 9886.0, 'Armenia': 9411.0, 'Turkmenistan': 9030.0, 'Sri Lanka': 8802.0, 'Malaysia': 8583.0, 'Maldives': 8519.0, 'Thailand': 8036.0, 'Turkey': 8001.0, 'Iran': 7621.0, 'Moldova': 7577.0, 'Bahamas': 7507.0, 'Venezuela': 7341.0, 'Libya': 6512.0, 'Iraq': 6378.0, 'Egypt': 6329.0, 'Tunisia': 6177.0, 'Jamaica': 5976.0, 'Fiji': 5764.0, 'Peru': 5445.0, 'Ecuador': 5444.0, 'Russia': 5431.0, 'Brunei': 5122.0, 'Azerbaijan': 5022.0, 'Micronesia': 4876.0, 'Colombia': 4854.0, 'Indonesia': 4693.0, 'Gabon': 4685.0, 'Guyana': 4637.0, 'Equatorial Guinea': 4561.0, 'Vietnam': 4559.0, 'South Africa': 4523.0, 'Georgia': 4223.0, 'Morocco': 3874.0, 'Bolivia': 3804.0, 'Nicaragua': 3694.0, 'Kenya': 3683.0, 'Botswana': 3680.0, 'Namibia': 3677.0, 'Paraguay': 3644.0, 'Brazil': 3469.0, 'India': 3194.0, 'Philippines': 3155.0, 'Bangladesh': 3062.0, 'Belize': 3015.0, 'East Timor': 2838.0, 'Mongolia': 2546.0, 'Ukraine': 2529.0, 'Myanmar': 2458.0, 'Zimbabwe': 2356.0, 'Algeria': 2302.0, 'Kyrgyzstan': 2238.0, 'Ghana': 2198.0, 'Pakistan': 2187.0, 'Argentina': 2157.0, 'Cambodia': 2031.0, 'Tajikistan': 1844.0, 'Papua New Guinea': 1790.0, 'São Tomé and Príncipe': 1702.0, 'Laos': 1610.0, 'Senegal': 1570.0, 'Ethiopia': 1527.0, 'Nigeria': 1474.0, 'Comoros': 1466.0, 'Liberia': 1464.0, 'Nepal': 1437.0, 'Tanzania': 1433.0, 'Suriname': 1349.0, 'Rwanda': 1266.0, 'Yemen': 1223.0, 'Angola': 1131.0, 'Eritrea': 1086.0, 'Djibouti': 1077.0, 'Mauritania': 1037.0, 'Cameroon': 941.0, 'Guinea': 938.0, 'Benin': 890.0, 'Mali': 869.0, 'Syria': 807.0, 'Afghanistan': 734.0, 'Zambia': 692.0, 'Guinea-Bissau': 670.0, 'Madagascar': 666.0, 'Gambia': 658.0, 'Uganda': 646.0, 'Burkina Faso': 622.0, 'Malawi': 606.0, 'Congo': 582.0, 'Niger': 492.0, 'Togo': 468.0, 'Sudan': 383.0, 'Sierra Leone': 370.0, 'DR Congo': 356.0, 'Chad': 355.0, 'Mozambique': 345.0, 'Burundi': 281.0, 'Lesotho': 264.0, 'Central African Republic': 212.0, 'Haiti': 193.0}

In [65]:
df = pd.read_csv(r"C:\Users\wmata\OneDrive\Documents\University\Year2\IML\IML.HUJI\challenge\country_code.csv")
df

            Country code
0       Afghanistan   AF
1           Albania   AL
2           Algeria   DZ
3    American Samoa   AS
4           Andorra   AD
..              ...  ...
244  Western Sahara   EH
245           Yemen   YE
246          Zambia   ZM
247        Zimbabwe   ZW
248   Åland Islands   AX

[249 rows x 2 columns]

In [67]:
d_code = dict()
for i in range(len(df)):
    loc = df.iloc[i]["Country"]
    num = df.iloc[i]["code"]
    d_code[loc] = num

In [68]:
d_code

{'Afghanistan': 'AF',
 'Albania': 'AL',
 'Algeria': 'DZ',
 'American Samoa': 'AS',
 'Andorra': 'AD',
 'Angola': 'AO',
 'Anguilla': 'AI',
 'Antarctica': 'AQ',
 'Antigua and Barbuda': 'AG',
 'Argentina': 'AR',
 'Armenia': 'AM',
 'Aruba': 'AW',
 'Australia': 'AU',
 'Austria': 'AT',
 'Azerbaijan': 'AZ',
 'Bahamas (the)': 'BS',
 'Bahrain': 'BH',
 'Bangladesh': 'BD',
 'Barbados': 'BB',
 'Belarus': 'BY',
 'Belgium': 'BE',
 'Belize': 'BZ',
 'Benin': 'BJ',
 'Bermuda': 'BM',
 'Bhutan': 'BT',
 'Bolivia (Plurinational State of)': 'BO',
 'Bonaire, Sint Eustatius and Saba': 'BQ',
 'Bosnia and Herzegovina': 'BA',
 'Botswana': 'BW',
 'Bouvet Island': 'BV',
 'Brazil': 'BR',
 'British Indian Ocean Territory (the)': 'IO',
 'Brunei Darussalam': 'BN',
 'Bulgaria': 'BG',
 'Burkina Faso': 'BF',
 'Burundi': 'BI',
 'Cabo Verde': 'CV',
 'Cambodia': 'KH',
 'Cameroon': 'CM',
 'Canada': 'CA',
 'Cayman Islands (the)': 'KY',
 'Central African Republic (the)': 'CF',
 'Chad': 'TD',
 'Chile': 'CL',
 'China': 'CN',
 'Christmas Island': 'CX',
 'Cocos (Keeling) Islands (the)': 'CC',
 'Colombia': 'CO',
 'Comoros (the)': 'KM',
 'Congo (the Democratic Republic of the)': 'CD',
 'Congo (the)': 'CG',
 'Cook Islands (the)': 'CK',
 'Costa Rica': 'CR',
 'Croatia': 'HR',
 'Cuba': 'CU',
 'Curaçao': 'CW',
 'Cyprus': 'CY',
 'Czechia': 'CZ',
 "Côte d'Ivoire": 'CI',
 'Denmark': 'DK',
 'Djibouti': 'DJ',
 'Dominica': 'DM',
 'Dominican Republic (the)': 'DO',
 'Ecuador': 'EC',
 'Egypt': 'EG',
 'El Salvador': 'SV',
 'Equatorial Guinea': 'GQ',
 'Eritrea': 'ER',
 'Estonia': 'EE',
 'Eswatini': 'SZ',
 'Ethiopia': 'ET',
 'Falkland Islands (the) [Malvinas]': 'FK',
 'Faroe Islands (the)': 'FO',
 'Fiji': 'FJ',
 'Finland': 'FI',
 'France': 'FR',
 'French Guiana': 'GF',
 'French Polynesia': 'PF',
 'French Southern Territories (the)': 'TF',
 'Gabon': 'GA',
 'Gambia (the)': 'GM',
 'Georgia': 'GE',
 'Germany': 'DE',
 'Ghana': 'GH',
 'Gibraltar': 'GI',
 'Greece': 'GR',
 'Greenland': 'GL',
 'Grenada': 'GD',
 'Guadeloupe': 'GP',
 'Guam': 'GU',
 'Guatemala': 'GT',
 'Guernsey': 'GG',
 'Guinea': 'GN',
 'Guinea-Bissau': 'GW',
 'Guyana': 'GY',
 'Haiti': 'HT',
 'Heard Island and McDonald Islands': 'HM',
 'Holy See (the)': 'VA',
 'Honduras': 'HN',
 'Hong Kong': 'HK',
 'Hungary': 'HU',
 'Iceland': 'IS',
 'India': 'IN',
 'Indonesia': 'ID',
 'Iran (Islamic Republic of)': 'IR',
 'Iraq': 'IQ',
 'Ireland': 'IE',
 'Isle of Man': 'IM',
 'Israel': 'IL',
 'Italy': 'IT',
 'Jamaica': 'JM',
 'Japan': 'JP',
 'Jersey': 'JE',
 'Jordan': 'JO',
 'Kazakhstan': 'KZ',
 'Kenya': 'KE',
 'Kiribati': 'KI',
 "Korea (the Democratic People's Republic of)": 'KP',
 'Korea (the Republic of)': 'KR',
 'Kuwait': 'KW',
 'Kyrgyzstan': 'KG',
 "Lao People's Democratic Republic (the)": 'LA',
 'Latvia': 'LV',
 'Lebanon': 'LB',
 'Lesotho': 'LS',
 'Liberia': 'LR',
 'Libya': 'LY',
 'Liechtenstein': 'LI',
 'Lithuania': 'LT',
 'Luxembourg': 'LU',
 'Macao': 'MO',
 'Madagascar': 'MG',
 'Malawi': 'MW',
 'Malaysia': 'MY',
 'Maldives': 'MV',
 'Mali': 'ML',
 'Malta': 'MT',
 'Marshall Islands (the)': 'MH',
 'Martinique': 'MQ',
 'Mauritania': 'MR',
 'Mauritius': 'MU',
 'Mayotte': 'YT',
 'Mexico': 'MX',
 'Micronesia (Federated States of)': 'FM',
 'Moldova (the Republic of)': 'MD',
 'Monaco': 'MC',
 'Mongolia': 'MN',
 'Montenegro': 'ME',
 'Montserrat': 'MS',
 'Morocco': 'MA',
 'Mozambique': 'MZ',
 'Myanmar': 'MM',
 'Namibia': nan,
 'Nauru': 'NR',
 'Nepal': 'NP',
 'Netherlands (the)': 'NL',
 'New Caledonia': 'NC',
 'New Zealand': 'NZ',
 'Nicaragua': 'NI',
 'Niger (the)': 'NE',
 'Nigeria': 'NG',
 'Niue': 'NU',
 'Norfolk Island': 'NF',
 'Northern Mariana Islands (the)': 'MP',
 'Norway': 'NO',
 'Oman': 'OM',
 'Pakistan': 'PK',
 'Palau': 'PW',
 'Palestine, State of': 'PS',
 'Panama': 'PA',
 'Papua New Guinea': 'PG',
 'Paraguay': 'PY',
 'Peru': 'PE',
 'Philippines (the)': 'PH',
 'Pitcairn': 'PN',
 'Poland': 'PL',
 'Portugal': 'PT',
 'Puerto Rico': 'PR',
 'Qatar': 'QA',
 'Republic of North Macedonia': 'MK',
 'Romania': 'RO',
 'Russian Federation (the)': 'RU',
 'Rwanda': 'RW',
 'Réunion': 'RE',
 'Saint Barthélemy': 'BL',
 'Saint Helena, Ascension and Tristan da Cunha': 'SH',
 'Saint Kitts and Nevis': 'KN',
 'Saint Lucia': 'LC',
 'Saint Martin (French part)': 'MF',
 'Saint Pierre and Miquelon': 'PM',
 'Saint Vincent and the Grenadines': 'VC',
 'Samoa': 'WS',
 'San Marino': 'SM',
 'Sao Tome and Principe': 'ST',
 'Saudi Arabia': 'SA',
 'Senegal': 'SN',
 'Serbia': 'RS',
 'Seychelles': 'SC',
 'Sierra Leone': 'SL',
 'Singapore': 'SG',
 'Sint Maarten (Dutch part)': 'SX',
 'Slovakia': 'SK',
 'Slovenia': 'SI',
 'Solomon Islands': 'SB',
 'Somalia': 'SO',
 'South Africa': 'ZA',
 'South Georgia and the South Sandwich Islands': 'GS',
 'South Sudan': 'SS',
 'Spain': 'ES',
 'Sri Lanka': 'LK',
 'Sudan (the)': 'SD',
 'Suriname': 'SR',
 'Svalbard and Jan Mayen': 'SJ',
 'Sweden': 'SE',
 'Switzerland': 'CH',
 'Syrian Arab Republic': 'SY',
 'Taiwan (Province of China)': 'TW',
 'Tajikistan': 'TJ',
 'Tanzania, United Republic of': 'TZ',
 'Thailand': 'TH',
 'Timor-Leste': 'TL',
 'Togo': 'TG',
 'Tokelau': 'TK',
 'Tonga': 'TO',
 'Trinidad and Tobago': 'TT',
 'Tunisia': 'TN',
 'Turkey': 'TR',
 'Turkmenistan': 'TM',
 'Turks and Caicos Islands (the)': 'TC',
 'Tuvalu': 'TV',
 'Uganda': 'UG',
 'Ukraine': 'UA',
 'United Arab Emirates (the)': 'AE',
 'United Kingdom of Great Britain and Northern Ireland (the)': 'GB',
 'United States Minor Outlying Islands (the)': 'UM',
 'United States of America (the)': 'US',
 'Uruguay': 'UY',
 'Uzbekistan': 'UZ',
 'Vanuatu': 'VU',
 'Venezuela (Bolivarian Republic of)': 'VE',
 'Viet Nam': 'VN',
 'Virgin Islands (British)': 'VG',
 'Virgin Islands (U.S.)': 'VI',
 'Wallis and Futuna': 'WF',
 'Western Sahara': 'EH',
 'Yemen': 'YE',
 'Zambia': 'ZM',
 'Zimbabwe': 'ZW',
 'Åland Islands': 'AX'}

In [69]:
new_dict = dict()

In [72]:
for country in d.keys():
    if country in d_code:
        new_dict[d_code[country]] = d[country]
    else:
        print(country)

Netherlands
United Kingdom
Taiwan
South Korea
United States
Czech Republic
French Caribbe
United Arab Emirates
Dutch Caribbe
British West Indi
Polynes
Melanes
Iran
Moldova
Bahamas
Venezuela
Russia
Brunei
Micronesia
Vietnam
Bolivia
Philippines
East Timor
São Tomé and Príncipe
Laos
Comoros
Tanzania
Syria
Gambia
Congo
Niger
Sudan
DR Congo
Central African Republic

In [73]:
new_dict

{'LU': 259899.0,
 'AU': 238072.0,
 'IS': 231462.0,
 'BE': 230548.0,
 'HK': 173768.0,
 'NZ': 171624.0,
 'DK': 165622.0,
 'CH': 146733.0,
 'FR': 133559.0,
 'CA': 125688.0,
 'JP': 122980.0,
 'IT': 118885.0,
 'NO': 117798.0,
 'ES': 105831.0,
 'IE': 99028.0,
 'AT': 91833.0,
 'SE': 89846.0,
 'SG': 86717.0,
 'MT': 84390.0,
 'QA': 83680.0,
 'IL': 80315.0,
 'FI': 73775.0,
 'SI': 67961.0,
 'DE': 65374.0,
 'PT': 61306.0,
 'GR': 57595.0,
 'SK': 45853.0,
 'EE': 38901.0,
 'CY': 35300.0,
 'HR': 34945.0,
 'LV': 33884.0,
 'ME': 30739.0,
 'LT': 29679.0,
 'KW': 28698.0,
 'MU': 27456.0,
 'SC': 24651.0,
 'HU': 24126.0,
 'CN': 24067.0,
 'RO': 23675.0,
 'PL': 23550.0,
 'UY': 22088.0,
 'BB': 21071.0,
 'LB': 18159.0,
 'CL': 17747.0,
 'BG': 17403.0,
 'TT': 15649.0,
 'SA': 15495.0,
 'AL': 15363.0,
 'BA': 15283.0,
 'RS': 14954.0,
 'CR': 14662.0,
 'BH': 14520.0,
 'MX': 13752.0,
 'PA': 13147.0,
 'BY': 12168.0,
 'KZ': 12029.0,
 'SV': 11372.0,
 'JO': 10842.0,
 'OM': 9886.0,
 'AM': 9411.0,
 'TM': 9030.0,
 'LK': 8802.0,
 'MY': 8583.0,
 'MV': 8519.0,
 'TH': 8036.0,
 'TR': 8001.0,
 'LY': 6512.0,
 'IQ': 6378.0,
 'EG': 6329.0,
 'TN': 6177.0,
 'JM': 5976.0,
 'FJ': 5764.0,
 'PE': 5445.0,
 'EC': 5444.0,
 'AZ': 5022.0,
 'CO': 4854.0,
 'ID': 4693.0,
 'GA': 4685.0,
 'GY': 4637.0,
 'GQ': 4561.0,
 'ZA': 4523.0,
 'GE': 4223.0,
 'MA': 3874.0,
 'NI': 3694.0,
 'KE': 3683.0,
 'BW': 3680.0,
 nan: 3677.0,
 'PY': 3644.0,
 'BR': 3469.0,
 'IN': 3194.0,
 'BD': 3062.0,
 'BZ': 3015.0,
 'MN': 2546.0,
 'UA': 2529.0,
 'MM': 2458.0,
 'ZW': 2356.0,
 'DZ': 2302.0,
 'KG': 2238.0,
 'GH': 2198.0,
 'PK': 2187.0,
 'AR': 2157.0,
 'KH': 2031.0,
 'TJ': 1844.0,
 'PG': 1790.0,
 'SN': 1570.0,
 'ET': 1527.0,
 'NG': 1474.0,
 'LR': 1464.0,
 'NP': 1437.0,
 'SR': 1349.0,
 'RW': 1266.0,
 'YE': 1223.0,
 'AO': 1131.0,
 'ER': 1086.0,
 'DJ': 1077.0,
 'MR': 1037.0,
 'CM': 941.0,
 'GN': 938.0,
 'BJ': 890.0,
 'ML': 869.0,
 'AF': 734.0,
 'ZM': 692.0,
 'GW': 670.0,
 'MG': 666.0,
 'UG': 646.0,
 'BF': 622.0,
 'MW': 606.0,
 'TG': 468.0,
 'SL': 370.0,
 'TD': 355.0,
 'MZ': 345.0,
 'BI': 281.0,
 'LS': 264.0,
 'HT': 193.0}

In [75]:
df = pd.read_csv(r"C:\Users\wmata\OneDrive\Documents\University\Year2\IML\IML.HUJI\datasets\agoda_cancellation_train.csv")
df

,h_booking_id,booking_datetime,checkin_date,checkout_date,hotel_id,hotel_country_code,hotel_live_date,hotel_star_rating,accommadation_type_name,charge_option,...,request_highfloor,request_largebed,request_twinbeds,request_airport,request_earlycheckin,cancellation_datetime,hotel_area_code,hotel_brand_code,hotel_chain_code,hotel_city_code
0,-9223194055642672935,2018-06-28 21:15:00,2018-07-09 00:00:00,2018-07-13 00:00:00,6452,HK,2009-06-28 02:02:00,4.0,Hotel,Pay Now,...,NaN,NaN,NaN,NaN,NaN,NaN,1192,NaN,NaN,142
1,-9222713784330706132,2018-08-10 22:31:00,2018-08-16 00:00:00,2018-08-17 00:00:00,47729,CN,2011-06-07 11:52:00,4.0,Hotel,Pay Later,...,0.0,0.0,1.0,0.0,0.0,NaN,5617,902.0,600.0,1273
2,-9222411208325704942,2018-09-14 07:55:00,2018-09-14 00:00:00,2018-09-15 00:00:00,780431,KR,2014-11-20 15:43:00,4.0,Hotel,Pay Now,...,0.0,0.0,0.0,0.0,0.0,NaN,3819,NaN,NaN,2799
3,-9222220845872895471,2018-06-25 07:33:00,2018-07-02 00:00:00,2018-07-03 00:00:00,291365,JP,2011-11-21 12:27:00,3.0,Hotel,Pay Later,...,0.0,1.0,0.0,0.0,0.0,NaN,2379,466.0,236.0,1448
4,-9221127186162682116,2018-07-23 10:06:00,2018-08-09 00:00:00,2018-08-10 00:00:00,479046,TH,2013-06-06 10:04:00,3.0,Resort,Pay Later,...,0.0,1.0,0.0,0.0,0.0,2018-07-23,1506,NaN,NaN,616
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58654,9221958224902563533,2018-07-18 22:07:00,2018-08-04 00:00:00,2018-08-05 00:00:00,2975682,ID,2017-10-12 11:01:00,2.0,Guest House / Bed & Breakfast,Pay Now,...,0.0,1.0,0.0,0.0,0.0,2018-07-22,995,NaN,NaN,2066
58655,9222015611933681753,2018-09-05 12:07:00,2018-09-06 00:00:00,2018-09-08 00:00:00,3579174,PH,2017-11-30 00:42:00,4.0,Apartment,Pay Now,...,0.0,0.0,0.0,0.0,0.0,NaN,674,NaN,NaN,2310
58656,9222651806661094957,2018-06-08 23:23:00,2018-08-09 00:00:00,2018-08-11 00:00:00,407156,TH,2015-03-14 05:18:00,5.0,Hotel,Pay Now,...,NaN,NaN,NaN,NaN,NaN,NaN,3823,754.0,55.0,2477
58657,9223221736086584899,2018-09-02 08:18:00,2018-09-10 00:00:00,2018-09-12 00:00:00,303186,DE,2012-04-13 17:48:00,0.0,Hostel,Pay Now,...,0.0,0.0,1.0,0.0,0.0,NaN,4663,NaN,NaN,1935
58658,9223338323510018406,2018-07-07 10:46:00,2018-07-12 00:00:00,2018-07-14 00:00:00,2227632,HK,2017-06-19 10:06:00,4.0,Hotel,Pay Now,...,NaN,NaN,NaN,NaN,NaN,NaN,3023,477.0,638.0,142