In [3]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv(r"C:\Users\wmata\OneDrive\Documents\University\Year2\IML\IML.HUJI\challenge\countrieCode.csv")
df

                  Name Code
0          Afghanistan   AF
1       Ã…land Islands   AX
2              Albania   AL
3              Algeria   DZ
4       American Samoa   AS
..                 ...  ...
244  Wallis and Futuna   WF
245     Western Sahara   EH
246              Yemen   YE
247             Zambia   ZM
248           Zimbabwe   ZW

[249 rows x 2 columns]

In [6]:
dic_code = dict()

In [7]:
for ind in df.index:
    dic_code[df['Code'][ind]] = df['Name'][ind]

In [8]:
big_df =  pd.read_csv(r"C:\Users\wmata\OneDrive\Documents\University\Year2\IML\IML.HUJI\datasets\agoda_cancellation_train.csv")

In [103]:
# This dictionary is good for turning 2-letters Code into Country name. Only missing Code is A1, that exists in 77 cells.
for code in big_df["origin_country_code"].unique():
    if code not in dic_code:
        print(code)

A1

In [109]:
# gdp_df =  pd.read_csv(r"C:\Users\wmata\OneDrive\Documents\University\Year2\IML\IML.HUJI\challenge\Another_gdp.csv")
# gdp_df

         #                   Country   GDP (PPP) GDP (nominal)   vs. World PPP
0      NaN                       NaN  per capita    per capita  GDP per capita
1      NaN                       NaN       -2017         -2017       ($17,100)
2      3.0                Luxembourg    $107,641      $105,280            629%
3      2.0                     Macao    $115,367       $80,890            675%
4      9.0               Switzerland     $66,307       $80,296            388%
..     ...                       ...         ...           ...             ...
187  180.0                Mozambique      $1,250          $441              7%
188  185.0  Central African Republic        $727          $424              4%
189  182.0                     Niger      $1,019          $376              6%
190  181.0                    Malawi      $1,205          $357              7%
191  184.0                   Burundi        $735          $293              4%

[192 rows x 5 columns]

In [111]:
# gdp_dict = dict()
# for ind in gdp_df.index:
#     gdp_dict[gdp_df['Country'][ind]] = gdp_df['GDP (PPP)'][ind]

In [14]:
i = 0
for country in big_df["guest_nationality_country_name"].unique():
    if country not in gdp_dict:
        print(country)
        i += 1
print("\n\nNumber of countries: ", i)

Macau
Oman
Kuwait
Brunei Darussalam
Qatar
Puerto Rico
UNKNOWN
Jersey
Reunion Island
Palestinian Territory
Somalia
French Guiana
French Polynesia
Northern Mariana Islands
Guam
Cote D'ivoire
Monaco
Curacao
Bahamas
Sint Maarten (Netherlands)
Democratic Republic of the Congo
Afghanistan
Barbados
British Indian Ocean Territory
Andorra
Isle Of Man
Trinidad & Tobago


Number of countries:  27

In [13]:
gdp_dict = {'Luxembourg': 124590,
 'United Arab Emirates': 70089,
 'Norway': 70005,
 'Switzerland': 72376,
 'United States': 65297,
 'Canada': 51668,
'Singapore': 58902,
       'Afganistan': 2078.65, 
            'Faroe Islands':54833, 'Aruba': 38897.12, "New Caledonia": 35168, "New Zealand": 41791, "Saudi Arabia": 20110, "Hong Kong": 46323,
            "Indonesia": 3869, "Cambodia": 1512, "Bahrain": 23443, 
 'Austria': 60418,
 'Sweden': 56632,
 'Denmark': 62089,
 'Netherlands': 61285,
 'Australia': 53381,
 'Iceland': 60132,
 'Germany': 57530,
 'France': 50992,
 'Finland': 53171,
 'Belgium': 56348,
 'United Kingdom': 49931,
 'Malta': 47578,
 'Ireland': 89683,
 'Japan': 43593,
 'Taiwan': 33004,
 'Italy': 45722,
 'Cyprus': 41254,
 'South Korea': 44011,
 'Slovenia': 42431,
 'Spain': 43495,
 'Israel': 42897,
 'Estonia': 39986,
 'Czech Republic': 44295,
 'Poland': 35165,
 'Portugal': 37918,
 'Lithuania': 40016,
 'Slovakia': 33515,
 'Latvia': 33020,
 'Lebanon': 15195,
 'Hungary': 34966,
 'Uruguay': 22515,
 'Malaysia': 29619,
 'Croatia': 31130,
 'Greece': 32506,
 'Belarus': 19997,
 'Chile': 27002,
 'Panama': 32850,
 'Bosnia and Herzegovina': 16288,
 'Bulgaria': 25312,
 'Russia': 29181,
 'Costa Rica': 21737,
 'Maldives': 20395,
 'Argentina': 8441,
 'Seychelles': 30516,
 'Turkey': 28133,
 'Romania': 33339,
 'Brazil': 15299,
 'Saint Lucia': 16132,
 'Ukraine': 13341,
 'Serbia': 19495,
 'Iran': 12937,
 'Thailand': 19276,
 'Paraguay': 13246,
 'Montenegro': 24035,
 'Dominican Republic': 19227,
 'North Macedonia': 18107,
 'Mauritius': 23882,
 'Peru': 13416,
 'Kazakhstan': 27517,
 'Bolivia': 9110,
 'Ecuador': 11878,
 'Tunisia': 11231,
 'Mexico': 20944,
 'Colombia': 16012,
 'Azerbaijan': 15041,
 'Jordan': 10517,
 'Vietnam': 8397,
 'Moldova': 13626,
 'El Salvador': 9164,
 'Jamaica': 10193,
 'Trinidad and Tobago': 27334,
 'Mongolia': 12861,
 'Tonga': 6665,
 'Gabon': 15611,
 'Morocco': 7826,
 'Venezuela': 17527,
 'Nicaragua': 5646,
 'Algeria': 12019,
 'Albania': 14648,
 'Samoa': 6795,
 'Fiji': 14289,
 'Bhutan': 12355,
 'Sri Lanka': 13656,
 'Georgia': 15655,
 'Armenia': 14257,
 'Tuvalu': 4470,
 'Guatemala': 9019,
 'Guyana': 13661,
 'Syria': 2032,
 'Tajikistan': 3529,
 'Namibia': 10063,
 'Honduras': 5981,
 'Iraq': 11362,
 'Belize': 7314,
 'Myanmar': 5369,
 'Kyrgyzstan': 5485,
 'Ghana': 5652,
 'Mauritania': 5427,
 'Suriname': 17256,
 'South Africa': 13034,
 'Botswana': 18552,
 'Philippines': 9302,
 'Kiribati': 2372,
 'Egypt': 3547,
 'Micronesia': 3547,
 'Djibouti': 5779,
 'Comoros': 3194,
 'Pakistan': 4898,
 'Gambia': 2321,
 'Vanuatu': 3292,
 'Sudan': 4122,
 'Cameroon': 3803,
 'Haiti': 3034,
 'Lesotho': 2824,
 'Nepal': 3567,
 'Yemen': 3688,
 'Bangladesh': 4964,
 'Eswatini': 9003,
 'Laos': 8172,
 'Solomon Islands': 2780,
 'Ivory Coast': 5443,
 'Timor-Leste': 3709,
 'Zimbabwe': 2961,
 'Ethiopia': 2319,
 'Sao Tome and Principe': 4145,
 'Republic of the Congo': 3835,
 'Chad': 1649,
 'Papua New Guinea': 4547,
 'Kenya': 4521,
 'Senegal': 3545,
 'Guinea': 2675,
 'Nigeria': 5362,
 'Uganda': 2284,
 'South Sudan': 1234,
 'Sierra Leone': 1794,
 'Liberia': 1491,
 'Burkina Faso': 2274,
 'Niger': 1278,
 'Turkmenistan': 15206,
 'Tanzania': 2770,
 'Benin': 3432,
 'Mali': 2424,
 'Togo': 1667,
 'Angola': 6965,
 'Rwanda': 2325,
 'Uzbekistan': 7308,
 'Zambia': 3624,
 'Mozambique': 1338,
 'Central African Republic': 986,
 'Guinea-Bissau': 2077,
 'Malawi': 1106,
 'Burundi': 784,
 'Madagascar': 1719,
 'DR Congo': 1146,
 'India': 6996,
 'China': 16829}